# TestDrivenDeveloppment_L1_Gradle

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: Arithmetic.java  Calculator.java
src/test/java/test/: TestArithmetic.java
