plugins {
    //id 'idea'
    //id 'jacoco'
    //id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

//jacocoTestReport {
    //reports {
        //xml.enabled = true // coveralls plugin depends on xml format report
        //html.enabled = true
        //csv.enabled = false
    //}
//}

//apply plugin: 'java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
